<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:id="@+id/cdCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@null"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D5F3FF"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvID"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/effra_heavy"
                android:singleLine="false"
                android:background="@drawable/bg_loading_more"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_weight="0.8"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/effra_heavy"
                android:singleLine="false"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>